QLBanSach/CategoryListPage.xaml

<Page x:Class="QLBanSach.CategoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLBanSach"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource CategoriesVM}"
      Title="CategoryListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <Fluent:RibbonGroupBox Header="Operations" >
                <DockPanel>
                    <Fluent:Button Name="btnAdd" Command="{Binding AddCommand}" Header="Add" LargeIcon="Images/Add.png"></Fluent:Button>
                    <Fluent:Button Name="btnEdit" Command="{Binding EditCommand}" Header="Edit" LargeIcon="Images/Edit.png"></Fluent:Button>
                    <Fluent:Button Name="btnDelete" Command="{Binding DeleteCommand}" Header="Delete" LargeIcon="Images/Delete.png"></Fluent:Button>
                </DockPanel>
                
            </Fluent:RibbonGroupBox>
        </materialDesign:Card>
        <!--các element binding từ selected item-->
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Tên Thể Loại Sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Width="300" Header="Tên Thể Loại" DisplayMemberBinding="{Binding CategoryName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>

</Page>
