QLBanSach/ProductListPage.xaml

<Page x:Class="QLBanSach.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLBanSach"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource ProductsVM}"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <Fluent:RibbonGroupBox Header="Operations" >
                <DockPanel>
                    <Fluent:Button Name="btnAdd" Command="{Binding AddCommand}" Header="Add" LargeIcon="Images/Add.png"></Fluent:Button>
                    <Fluent:Button Name="btnEdit" Command="{Binding EditCommand}" Header="Edit" LargeIcon="Images/Edit.png"></Fluent:Button>
                    <Fluent:Button Name="btnDelete" Command="{Binding DeleteCommand}" Header="Delete" LargeIcon="Images/Delete.png"></Fluent:Button>
                </DockPanel>

            </Fluent:RibbonGroupBox>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Width = "150" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="CategoryName" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Thể Loại" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox Width = "120" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tác Giả" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Width = "80" Text="{Binding NumberOfBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số Lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Width = "100" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá Sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>

            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Width="200" Header="Tên sách" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Tên thể loại" DisplayMemberBinding="{Binding Category.CategoryName}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Tên tác giả" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Số lượng" DisplayMemberBinding="{Binding NumberOfBook}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Giá sách" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                         </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
