QLBanSach/Statistics.xaml

<Window x:Class="QLBanSach.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:QLBanSach"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        DataContext="{DynamicResource StatisticsVM}"
        mc:Ignorable="d"
        Title="Statistics" Height="800" Width="1000">
    
    <Grid Margin="0,-15,0,0">

        <chartingToolkit:Chart Name="ProductsColumnChart" Title="Biểu đồ cột Thống kê số lượng đã bán" Height="200" Width="400" Margin="50,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>

        <chartingToolkit:Chart x:Name="ProductsPieChart" Title="Biểu đồ tròn Thống kê số lượng đã bán" Height="200" Width="400" Margin="550,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <chartingToolkit:PieSeries DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>

        <chartingToolkit:Chart Name="TransactionsColumnChart" Title="Biểu đồ cột Thống kê số lượng trong kho" Height="200" Width="400" Margin="50,270,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>

        <chartingToolkit:Chart x:Name="TransactionsPieChart" Title="Biểu đồ tròn Thống kê số lượng trong kho" Height="200" Width="400" Margin="550,270,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <chartingToolkit:PieSeries DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>

        <chartingToolkit:Chart Name="IncomeLineChart" Title="Biểu đồ đường thống kê thu nhập" Height="200" Margin="0,500,0,0" VerticalAlignment="Top" Width="800">
            <chartingToolkit:LineSeries DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
        
        <Button x:Name ="btnDay" Content="Daily" HorizontalAlignment="Left" Margin="50,700,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="btnDay_Click" Foreground="{DynamicResource MaterialDesignBackground}" Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
        <Button x:Name ="btnMonth" Content="Monthly" HorizontalAlignment="Left" Margin="190,700,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="btnMonth_Click"  Foreground="{DynamicResource MaterialDesignBackground}" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
        <Button x:Name ="btnYear" Content="Yearly" HorizontalAlignment="Left" Margin="330,700,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="btnYear_Click" Foreground="{DynamicResource MaterialDesignBackground}" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
        <DatePicker x:Name="DatePickerFrom" HorizontalAlignment="Left" Margin="670,700,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerTo" HorizontalAlignment="Left" Margin="820,700,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.04"/>
        <Button x:Name ="btnChoice" Content="Date of selection" HorizontalAlignment="Left" Margin="470,700,0,0" VerticalAlignment="Top" Width="180" Height="36" Click="btnChoice_Click" Foreground="{DynamicResource MaterialDesignBackground}" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>

    </Grid>
</Window>
